general {
        colors = true
        interval = 5
}

order += "read_file BRIGHTNESS"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

cpu_usage {
        format= " %usage"
        max_threshold= 75
}

memory {
        format = " %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = " %Y-%m-%d  %H:%M"
}

disk "/" {
        format = " %percentage_used"
}

